DiceRoller.MAUI/Pages/RollDicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:DiceRoller.MAUI"
             xmlns:models="clr-namespace:DiceRoller.MAUI.PageModels"
             x:Class="DiceRoller.MAUI.Pages.RollDicePage"
             x:DataType="{x:Type models:RollDicePageModel}"
             Title="Roll Dice">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="converter" />
    </ContentPage.Resources>
    <Grid Style="{StaticResource ContainerGridStyle}" RowDefinitions="1*,1*,1*,1*,1*" ColumnDefinitions="7*,3*">
        <CollectionView ItemsSource="{Binding Dice, Mode=OneWay}" SelectedItem="{Binding SelectedDie, Mode=OneWayToSource}" SelectionChangedCommand="{Binding SelectedDieChangedCommand, Mode=OneWay}" SelectionMode="Single" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource RollDiceFrameStyle}">
                        <Label Text="{Binding ., Mode=OneWay}" Style="{StaticResource DiceLabelStyle}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="2">
            <Label Text="Count of dice to roll:" Style="{StaticResource LargeLabelStyle}" />
            <Entry Text="{Binding Count, Mode=TwoWay}" IsEnabled="{Binding D2d3D100IsSelected, Mode=OneWay, Converter={StaticResource converter}}" Style="{StaticResource BaseEntryStyle}" Placeholder="Count of dice to roll" ToolTipProperties.Text="You can roll between one (1) and 100 dice! (d2, d3, and d100 can only be rolled as singles.)">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior MinimumValue="1" MaximumValue="100" MaximumDecimalPlaces="0" Flags="ValidateOnValueChanged" ValidStyle="{StaticResource validstyle}" InvalidStyle="{StaticResource invalidstyle}" />
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="3">
            <Label Text="Modifier:" Style="{StaticResource LargeLabelStyle}" />
            <Entry Text="{Binding Modifier, Mode=TwoWay}" Style="{StaticResource BaseEntryStyle}" Placeholder="Modifier" ToolTipProperties.Text="Modifier can be between -100 and 100.">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior MinimumValue="-100" MaximumValue="100" MaximumDecimalPlaces="0" Flags="ValidateOnValueChanged" ValidStyle="{StaticResource validstyle}" InvalidStyle="{StaticResource invalidstyle}" />
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>
        <Button Command="{Binding RollDiceClickedCommand, Mode=OneWay}" IsEnabled="{Binding CanRollDice, Mode=OneWay}" Grid.Row="4" Text="Roll Dice" Style="{StaticResource SmallButtonStyle}" />
        <VerticalStackLayout Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <Label Text="Results" Style="{StaticResource MediumDecoratedLabelStyle}"/>
            <Label Text="{Binding SelectedDieWithCount, Mode=OneWay, StringFormat='Dice selected: {0}'}" Style="{StaticResource BaseLabelStyle}" />
            <Label Text="{Binding RollsAsString, Mode=OneWay, StringFormat='Indivdual rolls: {0}'}" MaxLines="15" Style="{StaticResource BaseLabelStyle}" />
            <Label Text="{Binding Modifier, Mode=OneWay, StringFormat='Modifier: {0}'}" Style="{StaticResource BaseLabelStyle}" />
            <Label Text="Total Result:" Style="{StaticResource BaseLabelStyle}" />
            <Label Text="{Binding RollTotal, Mode=OneWay}" Style="{StaticResource GiantLabelStyle}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>